PORT=3000
HTTPS=true

REACT_APP_BLOCKNATIVE_DAPP_ID=
REACT_APP_SUPPORT_SERVICE=
REACT_APP_SUPPORT_URL=

## These are only required if using Sentry for error logging
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=development
SENTRY_AUTH_TOKEN=

## Chainbridge configuration
### Ethereum 
REACT_APP_ETHEREUM_CHAIN_ID="5"
REACT_APP_ETHEREUM_NETWORK_ID="5"
REACT_APP_ETHEREUM_NETWORK_NAME="Ethereum Goerli"
REACT_APP_ETHEREUM_BRIDGE_ADDRESS="0xa806cA3bD88F790744462cBC34c40EDd5b8dc2Dd"
REACT_APP_ETHEREUM_ERC20_HANDLER_ADDRESS="0xf934Bfc8B5241b6C9e0DfC9A329AD687e79c5498"
REACT_APP_ETHEREUM_ERC20_TOKEN_ADDRESS="0xb8A59CEF67d12C5C75836aEfF1d97943F5A9F662"

### Polygon
REACT_APP_POLYGON_CHAIN_ID="81"
REACT_APP_POLYGON_NETWORK_ID="80001"
REACT_APP_POLYGON_NETWORK_NAME="Polygon Mumbai"
REACT_APP_POLYGON_BRIDGE_ADDRESS="0x80C8ee1C89c574eB97B3783f0B9C9483EdF8B92E"
REACT_APP_POLYGON_ERC20_HANDLER_ADDRESS="0x53cc2228587EAca7CcE3189f24BC9bd490E43C48"
REACT_APP_POLYGON_ERC20_TOKEN_ADDRESS="0xcD54b7066839B25A0E5fDf76866D338cc7257179"

### Cerebellum Network
REACT_APP_CERE_NETWORK_NAME="Cerebellum Devnet"
REACT_APP_CERE_RPC_URL="wss://rpc.testnet.dev.cere.network:9945"