PORT=3000
HTTPS=true

REACT_APP_BLOCKNATIVE_DAPP_ID=
REACT_APP_SUPPORT_SERVICE=
REACT_APP_SUPPORT_URL=

## These are only required if using Sentry for error logging
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=development
SENTRY_AUTH_TOKEN=

## Chainbridge configuration
### Ethereum 
REACT_APP_ETHEREUM_CHAIN_ID="5"
REACT_APP_ETHEREUM_NETWORK_ID="5"
REACT_APP_ETHEREUM_NETWORK_NAME="Ethereum Goerli"
REACT_APP_ETHEREUM_BRIDGE_ADDRESS="0xa806cA3bD88F790744462cBC34c40EDd5b8dc2Dd"
REACT_APP_ETHEREUM_ERC20_HANDLER_ADDRESS="0xf934Bfc8B5241b6C9e0DfC9A329AD687e79c5498"
REACT_APP_ETHEREUM_RPC_URL=""
REACT_APP_ETHEREUM_ERC20_TOKEN_ADDRESS="0xb8A59CEF67d12C5C75836aEfF1d97943F5A9F662"
REACT_APP_ETHEREUM_ERC20_NAME="CN"
REACT_APP_ETHEREUM_ERC20_SYMBOL="CS"

### Cerebellum Network
REACT_APP_CERE_CHAIN_ID="1"     # Don't update this
REACT_APP_CERE_NETWORK_ID="2"   # Don't update this
REACT_APP_CERE_NETWORK_NAME="Cerebellum Devnet"
REACT_APP_CERE_RPC_URL="wss://rpc.testnet.dev.cere.network:9945"