PORT=3000
HTTPS=true

REACT_APP_SUPPORT_SERVICE="Telegram"
REACT_APP_SUPPORT_URL="https://t.me/cerenetwork_official"

## These are only required if using Sentry for error logging
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=staging
SENTRY_AUTH_TOKEN=

## Chainbridge configuration
### Ethereum
REACT_APP_ETHEREUM_CHAIN_ID="5"
REACT_APP_ETHEREUM_NETWORK_ID="5"
REACT_APP_ETHEREUM_NETWORK_NAME="Ethereum Goerli"
REACT_APP_ETHEREUM_BRIDGE_ADDRESS="0x4E297d17A3d945Ed96dBbD205317501e92d8D6E8"
REACT_APP_ETHEREUM_ERC20_HANDLER_ADDRESS="0x92c1576845703089CF6c0788379ED81f75F45dd5"
REACT_APP_ETHEREUM_ERC20_TOKEN_ADDRESS="0x0b10e304088b2BA2B2acfD2f72573FAaD31a13A5"

REACT_APP_POLYGON_CHAIN_ID="81"
REACT_APP_POLYGON_NETWORK_ID="80001"
REACT_APP_POLYGON_NETWORK_NAME="Polygon Mumbai"
REACT_APP_POLYGON_BRIDGE_ADDRESS="0xBDc040b15561CFC9ED1Ce049DE8bEAbf0b520b33"
REACT_APP_POLYGON_ERC20_HANDLER_ADDRESS="0x8Ee8876d13e79b846fb6c3e5Ffe226a2e111387a"
REACT_APP_POLYGON_ERC20_TOKEN_ADDRESS="0xd111d479e23A8342A81ad595Ea1CAF229B3528c3"

### Cerebellum Network
REACT_APP_CERE_NETWORK_NAME="Cerebellum Testnet"
REACT_APP_CERE_RPC_URL="wss://rpc.testnet.cere.network:9945"
