PORT=3000
HTTPS=true

REACT_APP_SUPPORT_SERVICE="Telegram"
REACT_APP_SUPPORT_URL="https://t.me/cerenetwork_official"

## These are only required if using Sentry for error logging
REACT_APP_SENTRY_DSN_URL="https://3d39fa05d843482eb93377947b435b5b@o318183.ingest.sentry.io/5987177"
REACT_APP_SENTRY_ENV=production
SENTRY_AUTH_TOKEN="db67ae12222811ecabd2564b6436d30d"
REACT_APP_SENTRY_RELEASE="0.4.0"

## Chainbridge configuration
### Ethereum 
REACT_APP_ETHEREUM_CHAIN_ID="1"
REACT_APP_ETHEREUM_NETWORK_ID="1"
REACT_APP_ETHEREUM_NETWORK_NAME="Ethereum Mainnet"
REACT_APP_ETHEREUM_BRIDGE_ADDRESS="0xCaF65AB2eC9B39403966991eb34B1e8B9E44C041"
REACT_APP_ETHEREUM_ERC20_HANDLER_ADDRESS="0x8fe028Eb002bbc3ec45c5dF8acfFf67eC95B6f88"
REACT_APP_ETHEREUM_ERC20_TOKEN_ADDRESS="0x2da719db753dfa10a62e140f436e1d67f2ddb0d6"

### Polygon
REACT_APP_POLYGON_CHAIN_ID="137"
REACT_APP_POLYGON_NETWORK_ID="137"
REACT_APP_POLYGON_NETWORK_NAME="Polygon Mainnet"
REACT_APP_POLYGON_BRIDGE_ADDRESS="0x0000000000000000000000000000000000000000"
REACT_APP_POLYGON_ERC20_HANDLER_ADDRESS="0x0000000000000000000000000000000000000000"
REACT_APP_POLYGON_ERC20_TOKEN_ADDRESS="0x0000000000000000000000000000000000000000"

### Cerebellum Network
REACT_APP_CERE_NETWORK_NAME="Cerebellum Mainnet"
REACT_APP_CERE_RPC_URL="wss://rpc.mainnet.cere.network:9945"
