PORT=3000
HTTPS=true

REACT_APP_BLOCKNATIVE_DAPP_ID=b2f0b5aa-a953-4e7b-b92a-e6b1b40a10c6
REACT_APP_SUPPORT_SERVICE=
REACT_APP_SUPPORT_URL=

## These are only required if using Sentry for error logging
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=development
SENTRY_AUTH_TOKEN=

## Chainbridge configuration
### Ethereum 
REACT_APP_ETHEREUM_CHAIN_ID="5"
REACT_APP_ETHEREUM_NETWORK_ID="5"
REACT_APP_ETHEREUM_NETWORK_NAME="Ethereum Goerli"
REACT_APP_ETHEREUM_BRIDGE_ADDRESS="0x4E297d17A3d945Ed96dBbD205317501e92d8D6E8"
REACT_APP_ETHEREUM_ERC20_HANDLER_ADDRESS="0x92c1576845703089CF6c0788379ED81f75F45dd5"
REACT_APP_ETHEREUM_RPC_URL=""
REACT_APP_ETHEREUM_ERC20_TOKEN_ADDRESS="0x0b10e304088b2BA2B2acfD2f72573FAaD31a13A5"
REACT_APP_ETHEREUM_ERC20_NAME="CERENNETWORK"
REACT_APP_ETHEREUM_ERC20_SYMBOL="CERE"

### Cerebellum Network
REACT_APP_CERE_NETWORK_NAME="Cerebellum Testnet"
REACT_APP_CERE_RPC_URL="wss://rpc.mainnet.stage.cere.network:9945"